# webdev-task-2-

./: README.md  pom.xml  task.md
src/main/java/com/ehu/javacafe/: MainAnnotation.java
src/main/java/com/ehu/javacafe/configuration/: WebConfig.java
src/main/java/com/ehu/javacafe/controller/: BeverageController.java  WelcomeController.java
src/main/java/com/ehu/javacafe/entity/: Beverage.java
src/main/java/com/ehu/javacafe/repository/: InMemoryBeverageRepository.java
src/main/java/com/ehu/javacafe/service/: BeverageSelector.java  CoffeeService.java
src/main/webapp/WEB-INF/: web.xml
task/src/main/java/com/ehu/javacafe/: MainAnnotation.java
task/src/main/java/com/ehu/javacafe/controller/: BeverageController.java  WelcomeController.java
task/src/main/java/com/ehu/javacafe/repository/: BeverageRepository.java
task/src/main/java/com/ehu/javacafe/repository/impl/: JSONBeverageRepository.java
task/src/main/java/com/ehu/javacafe/service/: BeverageSelector.java
